<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>STUDY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="some_styles.css">

    <style>
      button{
        padding: 10px;
        width: 10%;
        background: #d9d9d9;
        border : "none";
        color: #555;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
    </style>


</head>
<body>
    <div class="nav-wrapper">

        <div class="left-side">

            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="goal.html">SMART Goals</a>
            </div>
            
            <div class="nav-link-wrapper active-nav-link">
                <a href="dailytasks.html">Daily Tasks</a>
            </div>

            <div class="nav-link-wrapper">
                <a href ="weekly_ratings.html">Weekly Ratings</a>
            </div>
        </div>

        <div class="right-side">
            <div class="brand">
                <div>SMART Studying</div>
            </div>
        </div>

    </div> 
    


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    min-width: 250px;
  }
  
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #0b26bef8;
    color: white;
  }
  
  /* Style the header */
  .header {
    background-color: #0b26bef8;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  </style>
  </head>
  <body onload="oldList()">

  <div id="myDIV" class="header">
    <h2 style="margin:5px">Daily Tasks</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL"></ul>
  
  <button type = "button" onclick="savet()">Save Tasks</button>
  <button type = "button" onclick="refresh()">Empty List</button>

  <script>

  function savet() {
    var tasks = document.getElementsByClassName("task")
    console.log(tasks)
    for(var i = 0; i < tasks.length; i++) {
      var taskV = tasks[i].textContent;
      localStorage.setItem(String(i),taskV.substring(0, taskV.length - 1));
    }
  }

  window.onbeforeunload = function(){
    return 'Are you sure you want to erase your tasks? Make sure to save!';
  };

  function refresh() {
    for (var i = 0; i < localStorage.length; i++){
      if(isNaN(localStorage.key(i))) {
        continue;
      }
      else {
        localStorage.removeItem(localStorage.key(i));
        
      }
    }
    window.location.reload()
  }
  
  function oldList() {
    for (var i = 0; i < localStorage.length; i++){
      if(isNaN(localStorage.key(i))) {
        continue;
      }
      else {
        var li = document.createElement("li");
        var inputValue = localStorage.getItem(localStorage.key(i));
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        
        document.getElementById("myUL").appendChild(li);
      }
    }
  }

  // Create a "close" button and append it to each list item
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }
  
  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  // Add a "checked" symbol when clicking on a list item
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);
  
  // Create a new list item when clicking on the "Add" button
  function newElement() {
    var li = document.createElement("li");
    li.classList.add("task");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
  
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
  </script>
  
  </body>

<div class = "feedback">
  <form>
    How is your studying going so far?
    <select id="myList" onchange="calculateAverage()">
      <option></option>
      <option>5</option>
      <option>4</option>  
      <option>3</option>
      <option>2</option>
      <option>1</option>
      <input type="number" id="toAdd" size="20">
    </select>
  </form>
  
    <div class="input_prompt">
    </div>
    <div class="submission_box">
      <p id="phrase"></p>
      <script>
        function unhide() {
            var hid = document.getElementsByClassName("exp");
            
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }
       </script>
       
  <style>
      .exp{visibility: hidden;}
  </style>
  
    <body>
     <div class="exp">
         <p class="and">Thanks for your input!</p>
      </div>
  </body>
</div>

  <script>
  function calculateAverage(){
    var mylist = document.getElementById("myList");
    var toAdd = parseInt(mylist.options[mylist.selectedIndex].text);
      if (localStorage.getItem("sum") == null) {
        localStorage.setItem("sum", "0");
      }
      if (localStorage.getItem("counter") == null) {
        localStorage.setItem("counter", "0");
      }
      if (localStorage.getItem("average") == null) {
        localStorage.setItem("average", "0");
      }
      
      var oldSum = parseInt(localStorage.getItem("sum"));
      var counter = parseInt(localStorage.getItem("counter"));
      
      counter = counter + 1;
      var newSum = oldSum + toAdd;
      var average =  newSum / counter;
     
      localStorage.setItem("sum", newSum);
      localStorage.setItem("counter", counter);
      localStorage.setItem("average", average.toFixed(2));
    }
  </script>
  
  
  </body>
</html>